### Example simulator netlist file ############################################

# This is a comment. 
# Statements are delimited by any arbitrary whitespace



### Network definition statements #############################################

# type: declare network type
# usage: type [multiod | singleod]
#   defaults to singleod
type singleod 

# edge: describe the topology in terms of edges
# usage: edge_name start_node end_node [fft=0] [ddt=0]
#   fft (free flow time) and ddt (driver dependent time) kwargs are optional
#       and default to 0
edge S M fft=20 ddt=0
edge S O fft=20 ddt=0
edge M N fft=20 ddt=0
edge O P fft=20 ddt=0
edge M P fft=0 ddt=0.1
edge N D fft=20  ddt=0
edge P D fft=20 ddt=0

### Trip and route definition statements ######################################
trip index=0 routes=3 name=SD agents=200

route S,M,N,D trip=0 route=0 so=125
route S,O,P,D trip=0 route=1 so=0
route S,M,P,D trip=0 route=2 so=75


### Algorithm setting statements ##############################################
weights 10:3 20:5 50:7




### Analysis statements #######################################################

# trpf: run the simulation over every combination of g, t, p
# usage: trpf g=values t=values p=values [steps=200]
#   g: fraction of agents that change routes per iteration
#   t: number of previous rounds to take into account in the TRPF
#   p: fraction of agents that use the TRPF
#   steps: number of iterations to run the simulation, defaults to 200 
#   Where values is any valid Python expression that returns an iterator over
#       numeric values, ex "[0,1,2]", "range(3)". 
#       The expression should be quoted
trpf g=[0.2,0.5] t=[1,3,5] p=[0,0.3,0.5,0.7,0.9] steps=200
